# Min/max battery percent allowed
[BATTERY_RANGE]
min_percent = 32
max_percent = 80

# Domain to ping
[PING_DOMAIN]
ping_domain = 

# on/off webhook urls
[WEBHOOKS]
on_url = 
off_url = 

# Kasa Smart Plug device parameters
[KASA_DEVICE]
kasa_token = 
kasa_device_id = 
