# Min/max battery percent allowed
[BATTERY_RANGE]
min_percent = 40
max_percent = 80

# Registry subkey and value to get and store the current charging status
[REG]
reg_subkey = SOFTWARE\BatteryMonitor
reg_value = Charging

# Domain to ping and Tuya/IFTTT URLs to switch a smart plug (leave them empty if you want "beep" alerts instead)
[URLS]
ping_domain = www.github.com
on_url = 
off_url = 