# Min/max battery percent allowed
[BATTERY_RANGE]
min_percent = 40
max_percent = 80

# Registry subkey and value to get and store the current charging status
[REG]
reg_subkey = SOFTWARE\BatteryMonitor
reg_value = Charging

# Domain to ping and URLs to turn on/off a smart plug
[URLS]
ping_domain = 
on_url = 
off_url = 

# Smart Plug device parameters for "Smart Plug Switch"
[PLUG_DEVICE]
d_id = 
d_ip = Auto
d_key = 
d_protocol = 3.3

# **'Beep' alerts if there are no URLs and device parameters**