# Min/max battery percent allowed
[BATTERY_RANGE]
minPercent = 40
maxPercent = 80

# Registry subkey and value name to get and store the current charging status
[REG]
regSubKeyName = SOFTWARE\BatteryMonitor
regValueName = Charging

# Domain to ping and your Tuya/IFTTT URLs to switch your smart plug.
# Leave them empty if you want a beep alert instead.
[URLS]
pingDomain = www.github.com
onURL = 
offURL = 